.top{
  width: 100%;
  text-align: center;
  background-color: #de4c56;
  color: #fff;
  font-size: 28rpx;
  border-bottom: 2rpx solid #fff;
  height: 68rpx;
  line-height: 68rpx;
  position: fixed;
  top: 0;
}

.mode{
  display: inline-block;
  width: 33.33%;
  border-bottom: 2rpx solid gray;
}

.on{
  border-bottom: 2rpx solid #fff;
}

.warning{
  font-size: 24rpx;
  color: #666;
  line-height: 84rpx;
  position: relative;
  top:0;
  left: 0;
}
.warning image{
  width: 29rpx;
  height: 29rpx;
  margin: 0rpx 16rpx 0 40rpx;
  padding-top: 26rpx;
  float: left;
}