<view class="container">
  <view class="top">
      <view class='mode {{mode == 0 ? "on":""}}' data-current="0" bindtap="switchNav">口令红包</view>
      <view class='mode {{mode == 1 ? "on":""}}' data-current="1" bindtap="switchNav">语音红包</view>
      <view class='mode {{mode == 2 ? "on":""}}' data-current="2" bindtap="switchNav">问答祝福</view>
  </view>
  <view class='warning'>
    <image src="/images/warning.png"></image>平台严打黄赌毒、恐怖暴力内容，一经发现永久查封
  </view>
  <swiper class="swiper" current="{{mode}}" duration="{{duration}}" bindchange="swiperTab">
      <swiper-item>
       <view class="clear-top"></view>
        <view class="box">
          <view class="userInfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" backgroud-size="cover"></image>
          </view>
          <form bindsubmit="formSubmit" report-submit='true' >
            <view class="txt"><text>设置口令</text><input bindinput="bindKLInput" name="kl" maxlength='20' placeholder-style="color:#999" placeholder='谢谢老板' value="{{textCN}}"/></view> 
            <view class='remark'>小伙伴们说对口令就能获得随机打赏</view>
            <view class="txt"><text>赏金 (元)</text><input placeholder='填写金额' type="digit" name="sj" bindblur ="bindJEInput" placeholder-style="color:#999" maxlength='8' value="{{sum}}"/></view> 
            <view class="txt"><text>数量 (个)</text><input placeholder='填写数量' type="number" name="sl" bindblur ="bindSLInput" placeholder-style="color:#999" maxlength='3'  value="{{num}}"/></view>
            <view class="on-off">
              <view class="switchAdv">
               <text>发布广告</text>
               <switch color="#009944" name="advert" checked="{{advert}}" bindchange='switchAdv'/>
              </view>
              <view class="switchSquare">
               <text>分享到广场</text>
               <switch color="#009944" name="piazza" checked="{{piazza}}" bindchange='switchPz'/>
              </view>
            </view> 
            <view class='mb40'></view>
            <view class="btn-area">
               <button form-type="submit">{{btn}}</button>
            </view>
             <view class='ts2'>需支付￥{{serviceCharge}}服务费，优先使用余额￥{{balance}}</view>
          </form>
        </view>
      </swiper-item>
      <swiper-item>
        <view>第二屏</view>
      </swiper-item>
      <swiper-item>
        <view>第三屏</view>
      </swiper-item>
  </swiper>
</view>